# Candidate-management-system

./: README.md
CandidateManagementSystem/: paths.properties  pom.xml
CandidateManagementSystem/db/: sinclairDB.sqlite
CandidateManagementSystem/src/main/java/controller/: Context.java  Main.java
CandidateManagementSystem/src/main/java/entity/: CandidateEntity.java  Entity.java  LabelEntity.java  PositionEntity.java
CandidateManagementSystem/src/main/java/repository/: JDBCCandidateDAO.java  JDBCLabelDAO.java  JDBCPositionDAO.java  JDBCStatisticsDAO.java  JDBCdao.java
CandidateManagementSystem/src/main/java/repository/SQLite/: SQLiteCandidateDAOImpl.java  SQLiteLabelDAOImpl.java  SQLitePositionDAOImpl.java  SQLiteStatisticsDAOImpl.java
CandidateManagementSystem/src/main/java/sevices/: JDBCCandidateService.java  JDBCLabelService.java  JDBCPositionService.java  JDBCService.java  JDBCStatisticsService.java
CandidateManagementSystem/src/main/java/sevices/serviceImpl/: SQLiteCandidateServiceImpl.java  SQLiteLabelServiceImpl.java  SQLitePositionServiceImpl.java  SQLiteStatisticsServiceImpl.java
CandidateManagementSystem/src/main/java/util/: CurrencyService.java  Utils.java
CandidateManagementSystem/src/main/java/util/connection/: PathsPropertiesManager.java  SQLiteConnectionManager.java
CandidateManagementSystem/src/main/java/util/enums/: BoxType.java  ContentType.java  Country.java  Profile.java  Result.java  Source.java  Stage.java
CandidateManagementSystem/src/main/java/view/: RoundedCornerBorder.java  RoundedNumericTextField.java  RoundedTextArea.java  RoundedTextField.java  TopRoundBorder.java  WindowEventCallback.java
CandidateManagementSystem/src/main/java/view/components/comboBox/: ArrowButton.java  AutoComboBox.java  AutoTextField.java  CustomBoxEditor.java  CustomComboBox.java  CustomComboBoxModel.java  CustomComboBoxUI.java  CustomTextField.java  PositionComboBox.java
CandidateManagementSystem/src/main/java/view/components/frames/: AdditionalBenefitsDialogue.java  AdditionalInformationDialog.java  CandidatesPerPositionDialogue.java  MainFrame.java  (+7 more)
CandidateManagementSystem/src/main/resources/: paths.properties
(+71 files in other folders)
